wrapper {
    gradleVersion = '7.6.1'
}

allprojects {
    group = pGroup
    version = pVersion
}

configure([project(':osmocrat-core')]){
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
}

configure([project(':osmocrat-cli')]){
    apply plugin: 'java'
}

subprojects {
    apply plugin: 'eclipse'

    repositories {
        maven {
            url 'https://mvn.topobyte.de'
        }
        maven {
            url 'https://mvn.slimjars.com'
        }
        mavenCentral()
    }
}
