buildscript {
    repositories {
        maven { url 'https://mvn.topobyte.de' }
    }
    dependencies {
        classpath 'de.topobyte:gradle-launch-and-install-plugin:0.0.5'
    }
}

apply plugin: 'application'
apply plugin: 'de.topobyte.launch-and-install-gradle-plugin'

startScripts.enabled = false

launchAndInstall {
    installationPath = 'topobyte/osmocrat'
    makeselfLabel = 'Osmocrat'
    createScript(project, 'de.topobyte.osmocrat.Osmocrat', 'osmocrat')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':osmocrat-core')

    implementation 'de.topobyte:commons-cli-helper:0.3.0'
    implementation 'de.topobyte:shared-preferences:0.1.0'

    runtimeOnly 'org.slf4j:slf4j-reload4j:2.0.17'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
