if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'de.topobyte:osm4j-utils:0.1.3'
    compile 'de.topobyte:awt-utils:0.0.3'
    compile 'de.topobyte:swing-utils:0.0.12'
    compile 'de.topobyte:jts2awt:0.0.1'
    compile 'de.topobyte:mercator-image:0.0.5'
    compile 'de.topobyte:jeography-gis:0.1.2'
    compile 'de.topobyte:chromaticity-core:0.0.2'
    compile 'de.topobyte:chromaticity-awt:0.0.2'
    compile 'de.topobyte:overpass-utils:0.0.1'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}

def pomInfo = new XmlSlurper().parse(new File(projectDir, 'info.pom'));

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name pomInfo.name
                    description pomInfo.description
                    url pomInfo.url
                }
            }
        }
    }
}
